# java-new-features

./: .gitignore  .mise.toml  README.md  settings.gradle
.prompts/: spec.md
app/: build.gradle
app/src/main/java/com/example/: App.java  Calculator.java  UserRepository.java  UserService.java
app/src/main/java/com/example/generics/: Box.java  Pair.java
app/src/main/java/com/example/records/: Point.java
app/src/main/java/com/example/sealed/: Circle.java  Rectangle.java  Shape.java  Triangle.java
app/src/main/resources/: logback.xml
app/src/test/java/com/example/: CalculatorTest.java  UserServiceTest.java
app/src/test/java/com/example/sealed/: ShapeTest.java
docs/: 01-introduction.md  02-gradle.md  03-unit-testing.md  04-generics.md  05-collections-streams.md  06-records.md  07-enums-sealed.md  08-java17-21-features.md  09-exceptions.md  10-http-client.md  11-garbage-collection.md  12-logging.md
